# suppress inspection "UnusedProperty"
classname=com.Joedobo27.disablefogspider.DisableFogSpider
# suppress inspection "UnusedProperty"
classpath=DisableFogSpider.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true


# true, Fog spiders no long spawn when its gets foggy
# false, Fog spiders spawn in fog. WU default behaviour.
fogNoSpawnFogSpiders=true

# true, Fog spiders are weakened so they are mostly just like a giant spider.
# false, Fog spiders's stats aren't modified. WU default behaviour.
fogSpiderLikeGiantSpider=true

